<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="439a379f-157d-4b73-b904-0ca1ee182c64" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1374/BackendService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BackendService.wsdl" MetadataType="Wsdl" ID="88d72f68-4f11-4747-9189-4dc4cf8aafa6" SourceId="1" SourceUrl="http://localhost:1374/BackendService.svc?wsdl" />
    <MetadataFile FileName="BackendService.disco" MetadataType="Disco" ID="2fb7ba77-553f-4e58-85b7-f1f086f1b057" SourceId="1" SourceUrl="http://localhost:1374/BackendService.svc?disco" />
    <MetadataFile FileName="BackendService.xsd" MetadataType="Schema" ID="f10a5f06-8563-4dc4-a67e-1d6d76e9244d" SourceId="1" SourceUrl="http://localhost:1374/BackendService.svc?xsd=xsd4" />
    <MetadataFile FileName="BackendService1.xsd" MetadataType="Schema" ID="ae7916e3-b640-483e-b09e-df6f5f68925a" SourceId="1" SourceUrl="http://localhost:1374/BackendService.svc?xsd=xsd2" />
    <MetadataFile FileName="BackendService2.xsd" MetadataType="Schema" ID="8ce5b723-94d2-47c1-8dcb-d4b062b7fa9a" SourceId="1" SourceUrl="http://localhost:1374/BackendService.svc?xsd=xsd3" />
    <MetadataFile FileName="BackendService3.xsd" MetadataType="Schema" ID="0f51102b-4933-4d94-9c29-1e2966054ff1" SourceId="1" SourceUrl="http://localhost:1374/BackendService.svc?xsd=xsd0" />
    <MetadataFile FileName="BackendService4.xsd" MetadataType="Schema" ID="2cbe0d23-f52d-4932-aaa9-d6780a2dd50a" SourceId="1" SourceUrl="http://localhost:1374/BackendService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>